# issue-repo

./: README.md
fitlogix/: build.gradle  settings.gradle
fitlogix/fitlogix-app/fitlogix-api/: build.gradle
fitlogix/fitlogix-app/fitlogix-api/src/docs/asciidoc/: index.adoc
fitlogix/fitlogix-app/fitlogix-api/src/docs/asciidoc/api/member/: member.adoc
fitlogix/fitlogix-app/fitlogix-api/src/main/java/com/devchw/fitlogix/: ApiResponse.java  FitlogixApplication.java
fitlogix/fitlogix-app/fitlogix-api/src/main/java/com/devchw/fitlogix/exercise/: ExerciseController.java
fitlogix/fitlogix-app/fitlogix-api/src/main/resources/: application-secret.yml  application.yml  data.sql
fitlogix/fitlogix-clients/core-web/: build.gradle
fitlogix/fitlogix-clients/core-web/src/main/java/com/devchw/fitlogix/security/: SecurityConfig.java
fitlogix/fitlogix-db/db-rds/: build.gradle
fitlogix/fitlogix-db/db-rds/src/main/java/com/devchw/fitlogix/: BaseEntity.java
fitlogix/fitlogix-db/db-rds/src/main/java/com/devchw/fitlogix/config/: JpaAuditingConfig.java
fitlogix/fitlogix-db/db-rds/src/main/java/com/devchw/fitlogix/exercise/: Exercise.java  ExerciseRepository.java  ExerciseType.java
fitlogix/fitlogix-domain/: build.gradle
fitlogix/fitlogix-domain/src/main/java/com/devchw/fitlogix/exercise/: ExerciseReader.java
fitlogix/fitlogix-domain/src/main/java/com/devchw/fitlogix/member/: MemberReader.java
fitlogix/fitlogix-domain/src/main/java/com/devchw/fitlogix/memberexercise/: MemberExerciseReader.java
(+10 files in other folders)
