dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    // h2
    runtimeOnly 'com.h2database:h2'

    // modules
    implementation project(':fitlogix-common')
}

bootJar { enabled = false }

jar { enabled = true }