rootProject.name = 'fitlogix'
include 'fitlogix-domain'
include 'fitlogix-common'
include 'fitlogix-app'
include 'fitlogix-app:fitlogix-api'
findProject(':fitlogix-app:fitlogix-api')?.name = 'fitlogix-api'
include 'fitlogix-db'
include 'fitlogix-db:fitlogix-db-rds'
findProject(':fitlogix-db:fitlogix-db-rds')?.name = 'fitlogix-db-rds'
include 'fitlogix-db:db-rds'
findProject(':fitlogix-db:db-rds')?.name = 'db-rds'
include 'fitlogix-clients'
include 'fitlogix-clients:core-web'
findProject(':fitlogix-clients:core-web')?.name = 'core-web'

